# CRUD

./: pom.xml
src/main/java/io/von/crud/: CrudApplication.java
src/main/java/io/von/crud/controller/: HrController.java
src/main/java/io/von/crud/model/: Department.java  Employee.java
src/main/java/io/von/crud/repositories/: DepartmentRepository.java  EmployeeRepository.java
src/main/java/io/von/crud/service/: DepartmentService.java  EmployeeService.java
src/main/resources/: application.properties
src/test/java/io/von/crud/: CrudApplicationTests.java
src/test/java/io/von/crud/service/: DepartmentServiceTest.java  EmployeeServiceTest.java
